  "network": {
    "format-wifi": "   {bandwidthDownBytes}   {bandwidthUpBytes}",
    "format-ethernet": "   {bandwidthDownBytes} 󰅧   {bandwidthUpBytes}",
    "format-disconnected": " 󰞃 ",
    "format-alt": "󰤨  {essid} {signalStrength}% ",
    "interval": 1,
    "format-linked": "",
    "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)   \n{ipaddr} | {frequency} MHz {icon} \n  {bandwidthDownBytes}   {bandwidthUpBytes}   ",
    "tooltip-format-ethernet": "{ifname}  \n{ipaddr} | {frequency} MHz{icon} \n {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "tooltip-format-disconnected": "Not Connected",
    "on-click": "bash ~/.config/rofi/scripts/rofi-wifi-menu.sh",
    //"on-click": "pgrep -x rofi &>/dev/null && notify-send rofi || networkmanager_dmenu"
  }, 

