    "hyprland/workspaces": {
        "persistent-workspaces": {
        "*": 5,
},
        "disable-scroll": true,
        "all-outputs": false,
        "active-only": false,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": { 
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
        "urgent": "",
        "focused": "",
        "default": ""
    }

    },

