general {
    col.active_border = rgba(A897B0ff)
    col.inactive_border = rgba(3B393Cff)
}

group {
    col.border_active = rgba(3B393Cff)
    col.border_inactive = rgba(2F313Acc)
    col.border_locked_active = rgba(484049ff) 
    col.border_locked_inactive = rgba(333646cc)
}
