//   --// waybar config generated by wbarconfgen.sh //--   //

{
  // sourced from header module //
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 31,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  // positions generated based on config.ctl //

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "cpu",
    "memory",
    "temperature",
    "custom/r_end",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-right": [
    "custom/padd",
    "custom/spotify",
    "custom/l_end",
    "backlight",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/updates",
    "custom/r_end",
    "custom/l_end",
    "tray",
    "battery",
    "custom/r_end",
    "custom/l_end",
    "custom/wallchange",
    "custom/power",
    "custom/r_end",
    "custom/padd",
  ],

  // sourced from modules based on config.ctl //

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "memory": {
    "interval": 30,
    "format-alt": "󰾆 {percentage}%",
    "format": "  {used}GB",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB",
  },

  "temperature": {
    "interval": 10,
    "tooltip": false,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "thermal-zone": 0,
    "critical-threshold": 82,
    "format-critical": " {icon} {temperatureC}°C",
    //"format": "<span color='#5e81ac'>{icon}</span>{temperatureC}°C",
    "format-icons": [" "],
    "format": "{icon} {temperatureC}°C",
    "on-click-right": "kitty --title btop sh -c 'btop'",
  },

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5,
    },
    "disable-scroll": true,
    "all-outputs": false,
    "active-only": false,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },

  "network": {
    "format-wifi": "   {bandwidthDownBytes}   {bandwidthUpBytes}",
    "format-ethernet": "   {bandwidthDownBytes} 󰅧   {bandwidthUpBytes}",
    "format-disconnected": " 󰞃 ",
    "format-alt": "󰤨  {essid} {signalStrength}% ",
    "interval": 1,
    "format-linked": "",
    "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)   \n{ipaddr} | {frequency} MHz {icon} \n  {bandwidthDownBytes}   {bandwidthUpBytes}   ",
    "tooltip-format-ethernet": "{ifname}  \n{ipaddr} | {frequency} MHz{icon} \n {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "tooltip-format-disconnected": "Not Connected",
    "on-click": "bash ~/.config/rofi/scripts/rofi-wifi-menu.sh",
    //"on-click": "pgrep -x rofi &>/dev/null && notify-send rofi || networkmanager_dmenu"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " 󰥔 ",
      "deactivated": "  ",
    },
  },

  "clock": {
    "format": "{:%A, %d %b %g | %I:%M %p}",
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "custom/spotify": {
    "exec": "/usr/bin/python3 /home/slashiy/.config/waybar/modules/mediaplayer.py --player spotify",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "~/.config/hypr/scripts/spotifyvolumecontrol.sh up",
    "on-scroll-down": "~/.config/hypr/scripts/spotifyvolumecontrol.sh down",
    "max-length": 25,
    "escape": true,
    "tooltip": true,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}",
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5,
  },

  "custom/updates": {
    "exec": "~/.config/hypr/scripts/systemupdate.sh",
    "return-type": "json",
    "format": "󰮯 {}",
    "on-click": "~/.config/hypr/scripts/systemupdate.sh up",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "custom/wallchange": {
    "format": "{}",
    "exec": "echo ; echo 󰆊 switch wallpaper",
    "on-click": "~/.config/hypr/scripts/swwwallpaper.sh -n",
    "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/swwwallselect.sh",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "custom/mode": {
    "format": "{}",
    "exec": "echo ; echo 󰟡 switch mode",
    "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
    "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/themeselect.sh",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "custom/wbar": {
    "format": "{}", //    //
    "exec": "echo ; echo  switch menubar //  dock",
    "on-click": "~/.config/hypr/scripts/wbarconfgen.sh n",
    "on-click-right": "~/.config/hypr/scripts/wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/quickapps.sh kitty firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true,
  },

  "custom/cliphist": {
    "format": "{}",
    "exec": "echo ; echo 󰅇 clipboard history",
    "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
    "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "custom/power": {
    "format": "{}",
    "exec": "echo ; echo  logout",
    "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },
}
